src/data/authors.json (before)
[
    {
        "handle": "james-hawkins",
        "name": "James Hawkins",
        "role": "Co-founder/CEO",
        "image": "../../static/images/authors/james-hawkins-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/james406",
        "profile_id": 71
    },
    {
        "handle": "mo-shehu",
        "name": "Mo Shehu",
        "role": "Content Lead",
        "image": "../../static/images/authors/mo-shehu-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://linkedin.com/in/shehuphd"
    },
    {
        "handle": "yakko-majuri",
        "name": "Yakko Majuri",
        "role": "Software Engineer",
        "image": "../../static/images/authors/yakko-majuri-posthog.png",
        "link_type": "github",
        "link_url": "https://github.com/yakkomajuri",
        "profile_id": 56
    },
    {
        "handle": "joe-martin",
        "name": "Joe Martin",
        "role": "Product Marketer",
        "image": "../../static/images/authors/joe-martin-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/joemartinwords",
        "profile_id": 59
    },
    {
        "handle": "michael-matloka",
        "name": "Michael Matloka",
        "role": "Software Engineer",
        "image": "../../static/images/authors/michael-matloka-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/matlokam",
        "profile_id": 124
    },
    {
        "handle": "paolodamico",
        "name": "Paolo D'Amico",
        "role": "Product",
        "image": "../../static/images/authors/paolo-damico-posthog.png",
        "link_type": "github",
        "link_url": "https://github.com/paolodamico",
        "profile_id": 24
    },
    {
        "handle": "marcus-hyett",
        "name": "Marcus Hyett",
        "role": "VP Product",
        "image": "../../static/images/authors/marcus-hyett-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/marcus-hyett/",
        "profile_id": 79
    },
    {
        "handle": "marius-andra",
        "name": "Marius Andra",
        "role": "Software Engineer",
        "image": "../../static/images/authors/marius-andra-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/mariusandra/",
        "profile_id": 1
    },
    {
        "handle": "cory-watilo",
        "name": "Cory Watilo",
        "role": "Lead Designer",
        "image": "../../static/images/authors/cory-watilo-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/corywatilo/",
        "profile_id": 2
    },
    {
        "handle": "leggetter",
        "name": "Phil Leggetter",
        "role": "Head of Developer Relations",
        "image": "../../static/images/authors/phil-legetter-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/leggetter"
    },
    {
        "handle": "lottie-coxon",
        "name": "Lottie Coxon",
        "role": "Graphic Designer",
        "image": "../../static/images/authors/lottie-coxon-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/charlotte-coxon/",
        "profile_id": 227
    },
    {
        "handle": "hanna-crombie",
        "name": "Hanna Crombie",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/hannacrombie/"
    },
    {
        "handle": "karl-aksel-puulmann",
        "name": "Karl-Aksel Puulmann",
        "role": "Software Engineer",
        "image": "../../static/images/authors/karl-aksel-puulmann-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/karlakselpuulmann/",
        "profile_id": 73
    },
    {
        "handle": "james-greenhill",
        "name": "James Greenhill",
        "role": "Software Engineer",
        "image": "../../static/images/authors/james-greenhill-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/fuziontech",
        "profile_id": 90
    },
    {
        "handle": "andy-vandervell",
        "name": "Andy Vandervell",
        "role": "Content Marketer",
        "image": "../../static/images/authors/andy-vandervell-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/andyvandervell/",
        "profile_id": 62
    },
    {
        "handle": "charles-cook",
        "name": "Charles Cook",
        "role": "VP of Operations",
        "image": "../../static/images/authors/charles-cook-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/charlescook1/",
        "profile_id": 254
    },
    {
        "handle": "eli-kinsey",
        "name": "Eli Kinsey",
        "role": "Front End Engineer",
        "image": "../../static/images/authors/eli-kinsey-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/eli-kinsey/",
        "slack_username": "eli",
        "profile_id": 3
    },
    {
        "handle": "avi-press",
        "name": "Avi Press",
        "role": "Founder & CEO at Scarf",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/avi-press-4437a356/"
    },
    {
        "handle": "neil-kakkar",
        "name": "Neil Kakkar",
        "role": "Software Engineer",
        "image": "../../static/images/authors/neil-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/neilkakkar",
        "profile_id": 68
    },
    {
        "handle": "rick-marron",
        "name": "Rick Marron",
        "role": "Software Engineer",
        "image": "../../static/images/authors/rick-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/Rick_Marron",
        "profile_id": 50
    },
    {
        "handle": "alex-kim",
        "name": "Alex Kim",
        "role": "Software Engineer",
        "image": "../../static/images/authors/alex-kim-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/alex-g-kim/",
        "profile_id": 133
    },
    {
        "handle": "harry-waye",
        "name": "Harry Waye",
        "role": "Software Engineer",
        "image": "../../static/images/authors/harry-waye-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/harrywaye",
        "profile_id": 719
    },
    {
        "handle": "guido-iaquinti",
        "name": "Guido Iaquinti",
        "role": "Software Engineer",
        "image": "../../static/images/authors/guido-iaquinti-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/guidoiaquinti",
        "profile_id": 58
    },
    {
        "handle": "simon-fisher",
        "name": "Simon Fisher",
        "role": "Customer Success Lead",
        "image": "../../static/images/authors/simon-fisher.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/simfish85/",
        "profile_id": 49
    },
    {
        "handle": "colin-wren",
        "name": "Colin Wren",
        "role": "Founder, Reciprocal.dev",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/colinwren/"
    },
    {
        "handle": "lukas-smith",
        "name": "Lukas Kahwe Smith",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/lsmith/",
        "profile_id": 130
    },
    {
        "handle": "tim-glaser",
        "name": "Tim Glaser",
        "role": "Co-founder/CTO",
        "image": "../../static/images/authors/tim-glaser.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/timgl/",
        "profile_id": 108
    },
    {
        "handle": "noah-brier",
        "name": "Noah Brier",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/noahbrier/"
    },
    {
        "handle": "kyle-galbraith",
        "name": "Kyle Galbraith",
        "role": "Co-founder/CEO of Depot",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/kylegalbraith"
    },
    {
        "handle": "igor-kotua",
        "name": "Igor Kotua",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/igorkotua/"
    },
    {
        "handle": "mathew-pregasen",
        "name": "Mathew Pregasen",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/mathew-pregasen-9a993948/"
    },
    {
        "handle": "jacob-gillespie",
        "name": "Jacob Gillespie",
        "role": "Co-founder/CTO of Depot",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/jacobwgillespie"
    },
    {
        "handle": "grace-mckenzie",
        "name": "Grace McKenzie",
        "role": "Operations Manager",
        "image": "../../static/images/authors/grace.jpg",
        "link_type": "LinkedIn",
        "link_url": "https://www.linkedin.com/in/withgracetoo/",
        "profile_id": 718
    },
    {
        "handle": "patterns",
        "name": "Chris Stanley",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "LinkedIn",
        "link_url": "https://www.linkedin.com/in/chris-stanley-29b20519/"
    },
    {
        "handle": "ian-vanagas",
        "name": "Ian Vanagas",
        "role": "Technical Content Marketer",
        "image": "../../static/images/authors/ian-vanagas-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/IanVanagas",
        "profile_id": 269
    },
    {
        "handle": "laudspeaker",
        "name": "Abe Basu",
        "role": "CEO of Laudspeaker",
        "image": "../../contents/apps/thumbnails/laudspeaker-connector.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/laudspeaker"
    },
    {
        "handle": "luke-harries",
        "name": "Luke Harries",
        "role": "Head of Product",
        "image": "../../static/images/authors/luke.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/lukeharries_",
        "profile_id": 222
    },
    {
        "handle": "raquel-m-smith",
        "name": "Raquel M Smith",
        "role": "Product Engineer - Growth",
        "image": "../../static/images/authors/raquel-m-smith-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/raquel_m_smith",
        "profile_id": 491
    },
    {
        "handle": "annika-schmid",
        "name": "Annika Schmid",
        "role": "Product Manager",
        "image": "../../static/images/authors/annika-schmid-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/annikaze_",
        "profile_id": 221
    },
    {
        "handle": "lior-neu-ner",
        "name": "Lior Neu-ner",
        "role": "Technical Content Marketer",
        "image": "../../static/images/authors/lior-neu-ner-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/liornn",
        "profile_id": 684
    },
    {
        "handle": "anna-debenham",
        "name": "Anna Debenham",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "LinkedIn",
        "link_url": "https://www.linkedin.com/in/anna-debenham/"
    },
    {
        "handle": "tomas-farias",
        "name": "Tomás Farías Santana",
        "role": "Software Engineer",
        "image": "../../static/images/authors/tomas-farias-posthog.png"
    }
]

src/data/authors.json (after)
[
    {
        "handle": "james-hawkins",
        "name": "James Hawkins",
        "role": "Co-founder/CEO",
        "image": "../../static/images/authors/james-hawkins-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/james406",
        "profile_id": 71
    },
    {
        "handle": "mo-shehu",
        "name": "Mo Shehu",
        "role": "Content Lead",
        "image": "../../static/images/authors/mo-shehu-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://linkedin.com/in/shehuphd"
    },
    {
        "handle": "yakko-majuri",
        "name": "Yakko Majuri",
        "role": "Software Engineer",
        "image": "../../static/images/authors/yakko-majuri-posthog.png",
        "link_type": "github",
        "link_url": "https://github.com/yakkomajuri",
        "profile_id": 56
    },
    {
        "handle": "james-temperton",
        "name": "James Temperton",
        "role": "Content Marketer",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/jtemperton",
        "profile_id": 2303
    },
    {
        "handle": "joe-martin",
        "name": "Joe Martin",
        "role": "Product Marketer",
        "image": "../../static/images/authors/joe-martin-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/joemartinwords",
        "profile_id": 59
    },
    {
        "handle": "michael-matloka",
        "name": "Michael Matloka",
        "role": "Software Engineer",
        "image": "../../static/images/authors/michael-matloka-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/matlokam",
        "profile_id": 124
    },
    {
        "handle": "paolodamico",
        "name": "Paolo D'Amico",
        "role": "Product",
        "image": "../../static/images/authors/paolo-damico-posthog.png",
        "link_type": "github",
        "link_url": "https://github.com/paolodamico",
        "profile_id": 24
    },
    {
        "handle": "marcus-hyett",
        "name": "Marcus Hyett",
        "role": "VP Product",
        "image": "../../static/images/authors/marcus-hyett-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/marcus-hyett/",
        "profile_id": 79
    },
    {
        "handle": "marius-andra",
        "name": "Marius Andra",
        "role": "Software Engineer",
        "image": "../../static/images/authors/marius-andra-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/mariusandra/",
        "profile_id": 1
    },
    {
        "handle": "cory-watilo",
        "name": "Cory Watilo",
        "role": "Lead Designer",
        "image": "../../static/images/authors/cory-watilo-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/corywatilo/",
        "profile_id": 2
    },
    {
        "handle": "leggetter",
        "name": "Phil Leggetter",
        "role": "Head of Developer Relations",
        "image": "../../static/images/authors/phil-legetter-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/leggetter"
    },
    {
        "handle": "lottie-coxon",
        "name": "Lottie Coxon",
        "role": "Graphic Designer",
        "image": "../../static/images/authors/lottie-coxon-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/charlotte-coxon/",
        "profile_id": 227
    },
    {
        "handle": "hanna-crombie",
        "name": "Hanna Crombie",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/hannacrombie/"
    },
    {
        "handle": "karl-aksel-puulmann",
        "name": "Karl-Aksel Puulmann",
        "role": "Software Engineer",
        "image": "../../static/images/authors/karl-aksel-puulmann-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/karlakselpuulmann/",
        "profile_id": 73
    },
    {
        "handle": "james-greenhill",
        "name": "James Greenhill",
        "role": "Software Engineer",
        "image": "../../static/images/authors/james-greenhill-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/fuziontech",
        "profile_id": 90
    },
    {
        "handle": "andy-vandervell",
        "name": "Andy Vandervell",
        "role": "Content Marketer",
        "image": "../../static/images/authors/andy-vandervell-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/andyvandervell/",
        "profile_id": 62
    },
    {
        "handle": "charles-cook",
        "name": "Charles Cook",
        "role": "VP of Operations",
        "image": "../../static/images/authors/charles-cook-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/charlescook1/",
        "profile_id": 254
    },
    {
        "handle": "eli-kinsey",
        "name": "Eli Kinsey",
        "role": "Front End Engineer",
        "image": "../../static/images/authors/eli-kinsey-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/eli-kinsey/",
        "slack_username": "eli",
        "profile_id": 3
    },
    {
        "handle": "avi-press",
        "name": "Avi Press",
        "role": "Founder & CEO at Scarf",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/avi-press-4437a356/"
    },
    {
        "handle": "neil-kakkar",
        "name": "Neil Kakkar",
        "role": "Software Engineer",
        "image": "../../static/images/authors/neil-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/neilkakkar",
        "profile_id": 68
    },
    {
        "handle": "rick-marron",
        "name": "Rick Marron",
        "role": "Software Engineer",
        "image": "../../static/images/authors/rick-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/Rick_Marron",
        "profile_id": 50
    },
    {
        "handle": "alex-kim",
        "name": "Alex Kim",
        "role": "Software Engineer",
        "image": "../../static/images/authors/alex-kim-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/alex-g-kim/",
        "profile_id": 133
    },
    {
        "handle": "harry-waye",
        "name": "Harry Waye",
        "role": "Software Engineer",
        "image": "../../static/images/authors/harry-waye-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/harrywaye",
        "profile_id": 719
    },
    {
        "handle": "guido-iaquinti",
        "name": "Guido Iaquinti",
        "role": "Software Engineer",
        "image": "../../static/images/authors/guido-iaquinti-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/guidoiaquinti",
        "profile_id": 58
    },
    {
        "handle": "simon-fisher",
        "name": "Simon Fisher",
        "role": "Customer Success Lead",
        "image": "../../static/images/authors/simon-fisher.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/simfish85/",
        "profile_id": 49
    },
    {
        "handle": "colin-wren",
        "name": "Colin Wren",
        "role": "Founder, Reciprocal.dev",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/colinwren/"
    },
    {
        "handle": "lukas-smith",
        "name": "Lukas Kahwe Smith",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/lsmith/",
        "profile_id": 130
    },
    {
        "handle": "tim-glaser",
        "name": "Tim Glaser",
        "role": "Co-founder/CTO",
        "image": "../../static/images/authors/tim-glaser.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/timgl/",
        "profile_id": 108
    },
    {
        "handle": "noah-brier",
        "name": "Noah Brier",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/noahbrier/"
    },
    {
        "handle": "kyle-galbraith",
        "name": "Kyle Galbraith",
        "role": "Co-founder/CEO of Depot",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/kylegalbraith"
    },
    {
        "handle": "igor-kotua",
        "name": "Igor Kotua",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/igorkotua/"
    },
    {
        "handle": "mathew-pregasen",
        "name": "Mathew Pregasen",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "linkedin",
        "link_url": "https://www.linkedin.com/in/mathew-pregasen-9a993948/"
    },
    {
        "handle": "jacob-gillespie",
        "name": "Jacob Gillespie",
        "role": "Co-founder/CTO of Depot",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/jacobwgillespie"
    },
    {
        "handle": "grace-mckenzie",
        "name": "Grace McKenzie",
        "role": "Operations Manager",
        "image": "../../static/images/authors/grace.jpg",
        "link_type": "LinkedIn",
        "link_url": "https://www.linkedin.com/in/withgracetoo/",
        "profile_id": 718
    },
    {
        "handle": "patterns",
        "name": "Chris Stanley",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "LinkedIn",
        "link_url": "https://www.linkedin.com/in/chris-stanley-29b20519/"
    },
    {
        "handle": "ian-vanagas",
        "name": "Ian Vanagas",
        "role": "Technical Content Marketer",
        "image": "../../static/images/authors/ian-vanagas-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/IanVanagas",
        "profile_id": 269
    },
    {
        "handle": "laudspeaker",
        "name": "Abe Basu",
        "role": "CEO of Laudspeaker",
        "image": "../../contents/apps/thumbnails/laudspeaker-connector.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/laudspeaker"
    },
    {
        "handle": "luke-harries",
        "name": "Luke Harries",
        "role": "Head of Product",
        "image": "../../static/images/authors/luke.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/lukeharries_",
        "profile_id": 222
    },
    {
        "handle": "raquel-m-smith",
        "name": "Raquel M Smith",
        "role": "Product Engineer - Growth",
        "image": "../../static/images/authors/raquel-m-smith-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/raquel_m_smith",
        "profile_id": 491
    },
    {
        "handle": "annika-schmid",
        "name": "Annika Schmid",
        "role": "Product Manager",
        "image": "../../static/images/authors/annika-schmid-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/annikaze_",
        "profile_id": 221
    },
    {
        "handle": "lior-neu-ner",
        "name": "Lior Neu-ner",
        "role": "Technical Content Marketer",
        "image": "../../static/images/authors/lior-neu-ner-posthog.png",
        "link_type": "twitter",
        "link_url": "https://twitter.com/liornn",
        "profile_id": 684
    },
    {
        "handle": "anna-debenham",
        "name": "Anna Debenham",
        "role": "Contributor",
        "image": "../../static/images/authors/contributor-posthog.png",
        "link_type": "LinkedIn",
        "link_url": "https://www.linkedin.com/in/anna-debenham/"
    },
    {
        "handle": "tomas-farias",
        "name": "Tomás Farías Santana",
        "role": "Software Engineer",
        "image": "../../static/images/authors/tomas-farias-posthog.png"
    }
]

src/data/authors.json (diff)
@@ -26,6 +26,15 @@
         "profile_id": 56
     },
     {
+        "handle": "james-temperton",
+        "name": "James Temperton",
+        "role": "Content Marketer",
+        "image": "../../static/images/authors/contributor-posthog.png",
+        "link_type": "linkedin",
+        "link_url": "https://www.linkedin.com/in/jtemperton",
+        "profile_id": 2303
+    },
+    {
         "handle": "joe-martin",
         "name": "Joe Martin",
         "role": "Product Marketer",
